EXPO_PUBLIC_API_URL=https://be871549-89b3-450d-b00c-a1492820d14b.eu-central-1.cloud.genez.io
# EXPO_PUBLIC_API_URL=http://172.20.10.4:3001
STRIPE_PUBLISHABLE_KEY=pk_test_51QT43nF909R5TM3OD1Sfyi1EDtCNVNCxsXNnAP1yZWukd4l0SbaG2F5DQ1TAooWkdBvLncLYbtrNEg9ik368pUL000G2fGtoFe